1
00:00:02,000 --> 00:00:08,040
<font color="#ffffff">Contains some scenes</font>
<font color="#ffffff">of a sexual nature</font>

2
00:00:24,280 --> 00:00:27,040
<font color="#ffffff">An eye for an eye.</font>
<font color="#ffffff">It sends a message.</font>

3
00:00:27,040 --> 00:00:30,240
<font color="#ffff00">Sire, it was an isolated incident.</font>

4
00:00:30,240 --> 00:00:33,360
<font color="#ffffff">And a forceful response</font>
<font color="#ffffff">will ensure it remains so.</font>

5
00:00:33,360 --> 00:00:36,040
<font color="#ffff00">The King must be seen to be just.</font>

6
00:00:36,040 --> 00:00:38,200
<font color="#ffffff">This is justice.</font>

7
00:00:42,960 --> 00:00:46,040
<font color="#ffffff">An affront on authority</font>
<font color="#ffffff">will not be tolerated.</font>

8
00:00:46,040 --> 00:00:47,520
<font color="#00ffff">No, Sire.</font>

9
00:00:47,520 --> 00:00:48,880
<font color="#ffff00">So...</font>

10
00:00:49,880 --> 00:00:52,320
<font color="#ffffff">The rebuke is already under way.</font>

11
00:00:55,840 --> 00:00:57,880
<font color="#ffffff">SCREAMING AND SHOUTING</font>

12
00:00:59,760 --> 00:01:02,160
<font color="#ffff00">No women, no children!</font>

13
00:01:05,240 --> 00:01:06,760
<font color="#00ffff">Tristan!</font>

14
00:01:29,120 --> 00:01:31,160
<font color="#ffffff">SCREAMING AND SHOUTING</font>

15
00:01:38,000 --> 00:01:39,760
<font color="#00ffff">Tristan! </font><font color="#00ff00">Tristan!</font>

16
00:01:44,440 --> 00:01:45,760
<font color="#00ffff">Tristan!</font>

17
00:01:48,760 --> 00:01:50,520
<font color="#ffff00">Train your weapons!</font>

18
00:01:52,640 --> 00:01:54,800
<font color="#ffffff">Arr... Arrgh!</font>

19
00:01:56,000 --> 00:01:58,560
<font color="#ffff00">Stand back! </font><font color="#00ff00">Bastien, no.</font>

20
00:02:00,960 --> 00:02:02,480
<font color="#ffffff">Arr... Arrgh!</font>

21
00:02:03,480 --> 00:02:05,040
<font color="#ffffff">Argh!</font>

22
00:02:19,040 --> 00:02:21,040
<font color="#ffffff">Evil must be extracted.</font>

23
00:02:22,040 --> 00:02:25,160
<font color="#ffffff">Sever the root and it will wither.</font>

24
00:02:30,720 --> 00:02:33,520
<font color="#ffffff">THEME MUSIC: Outro</font>
<font color="#ffffff">by M83</font>

25
00:02:36,040 --> 00:02:40,520
<font color="#ffffff"># I'm the king of my own land</font>

26
00:02:45,520 --> 00:02:49,280
<font color="#ffffff"># Facing tempests of dust</font>

27
00:02:49,280 --> 00:02:54,160
<font color="#ffffff"># I'll fight until the end</font>

28
00:02:57,760 --> 00:03:00,360
<font color="#ffffff"># Creatures of my dreams</font>

29
00:03:00,360 --> 00:03:03,600
<font color="#ffffff"># Raise up and dance with me</font>

30
00:03:12,280 --> 00:03:15,280
<font color="#ffffff"># Now and forever</font>

31
00:03:15,280 --> 00:03:22,320
<font color="#ffffff"># I'm your king. #</font>

32
00:03:45,040 --> 00:03:46,520
<font color="#ffff00">Come on.</font>

33
00:03:49,760 --> 00:03:52,280
<font color="#ffff00">You, come on. Get in there!</font>

34
00:03:53,280 --> 00:03:54,760
<font color="#ffff00">Come on!</font>

35
00:03:57,000 --> 00:03:58,560
<font color="#ffff00">Come on! You!</font>

36
00:03:58,560 --> 00:04:00,520
<font color="#00ffff">Arrgh!</font>

37
00:04:04,040 --> 00:04:05,760
<font color="#00ff00">Stay close.</font>

38
00:04:05,760 --> 00:04:07,760
<font color="#00ff00">I'll see you right.</font>

39
00:04:08,960 --> 00:04:11,040
<font color="#ffffff">I haven't done anything.</font>

40
00:04:27,040 --> 00:04:29,760
<font color="#00ffff">Put my clothes besides the bed,</font>
<font color="#00ffff">please.</font>

41
00:04:29,760 --> 00:04:31,840
<font color="#ffff00">That is not why I am here.</font>

42
00:04:34,520 --> 00:04:38,200
<font color="#ffff00">I believe Her Majesty's expecting</font>
<font color="#ffff00">a messenger. </font><font color="#00ffff">You believe wrong.</font>

43
00:04:39,200 --> 00:04:41,040
<font color="#ffff00">I have news.</font>

44
00:04:42,040 --> 00:04:44,040
<font color="#ffff00">From the Emperor.</font>

45
00:04:48,040 --> 00:04:50,480
<font color="#00ffff">Do you play with me, Duchesse?</font>

46
00:04:51,480 --> 00:04:53,520
<font color="#ffff00">I simply follow orders.</font>

47
00:04:56,160 --> 00:04:58,840
<font color="#00ffff">One word from me</font>
<font color="#00ffff">and you could lose your head.</font>

48
00:04:59,840 --> 00:05:01,400
<font color="#ffff00">As could you.</font>

49
00:05:03,760 --> 00:05:05,760
<font color="#00ffff">How do I know I can trust you?</font>

50
00:05:08,280 --> 00:05:11,040
<font color="#ffff00">Because I know who gave you</font>
<font color="#ffff00">that brooch.</font>

51
00:05:13,560 --> 00:05:16,400
<font color="#00ffff">You would betray your king?</font>

52
00:05:18,280 --> 00:05:20,920
<font color="#ffff00">You would betray your husband?</font>

53
00:05:23,280 --> 00:05:27,040
<font color="#ffff00">You must find a way to persuade</font>
<font color="#ffff00">the King to let you leave tomorrow.</font>

54
00:05:29,280 --> 00:05:32,280
<font color="#ffff00">I'll ensure Princess Eleanor</font>
<font color="#ffff00">joins you in the forest</font>

55
00:05:32,280 --> 00:05:35,520
<font color="#ffff00">so she can ride with you to Madrid</font>
<font color="#ffff00">to marry your brother.</font>

56
00:06:25,040 --> 00:06:27,760
<font color="#00ff00">Why not? The moon is in our favour.</font>

57
00:06:28,760 --> 00:06:30,440
<font color="#ffffff">I don't think so.</font>

58
00:06:31,760 --> 00:06:33,880
<font color="#00ff00">It's your duty as my husband.</font>

59
00:06:39,520 --> 00:06:42,360
<font color="#ffffff">Another child won't cure your pain.</font>

60
00:06:46,120 --> 00:06:48,000
<font color="#ffffff">KNOCK ON DOOR</font>

61
00:06:50,280 --> 00:06:53,520
<font color="#ffff00">The Queen requests your presence</font>
<font color="#ffff00">as a matter of urgency.</font>

62
00:06:58,040 --> 00:06:59,760
<font color="#00ff00">I don't know how,</font>

63
00:06:59,760 --> 00:07:02,760
<font color="#00ff00">but Madame de Maintenon</font>
<font color="#00ff00">has cursed us.</font>

64
00:07:13,760 --> 00:07:19,040
<font color="#ffff00">Cain, brother of Abel. Two brothers</font>
<font color="#ffff00">drenched in blood and cursed!</font>

65
00:07:25,280 --> 00:07:27,040
<font color="#00ffff">No, that's not right.</font>

66
00:07:27,040 --> 00:07:30,880
<font color="#00ffff">Make it,</font>
<font color="#00ffff">"Tu querido hermano, Charles."</font>

67
00:07:53,840 --> 00:07:56,040
<font color="#00ff00">How may I serve Your Majesty?</font>

68
00:07:56,040 --> 00:07:58,040
<font color="#00ffff">I'm so glad you could come.</font>

69
00:08:06,160 --> 00:08:09,120
<font color="#00ffff">It's... from Madrid.</font>

70
00:08:10,120 --> 00:08:11,760
<font color="#00ffff">My brother sickens.</font>

71
00:08:11,760 --> 00:08:14,160
<font color="#00ffff">I fear he'll not survive the summer.</font>

72
00:08:16,280 --> 00:08:18,320
<font color="#00ff00">I'm so sorry.</font>

73
00:08:18,320 --> 00:08:20,920
<font color="#00ffff">I have to see him one final time.</font>

74
00:08:21,920 --> 00:08:23,280
<font color="#00ff00">Is that possible?</font>

75
00:08:24,280 --> 00:08:27,520
<font color="#00ffff">Perhaps together we could persuade</font>
<font color="#00ffff">the King this afternoon.</font>

76
00:08:27,520 --> 00:08:30,760
<font color="#00ffff">He's always valued your honesty</font>
<font color="#00ffff">and kindness</font>

77
00:08:30,760 --> 00:08:34,000
<font color="#00ffff">and you know what it is</font>
<font color="#00ffff">to be separated from family.</font>

78
00:08:34,000 --> 00:08:36,040
<font color="#00ff00">Of course.</font>

79
00:08:39,280 --> 00:08:43,520
<font color="#ffff00">I can teach you how to gamble</font>
<font color="#ffff00">and when to raise the stakes.</font>

80
00:08:45,040 --> 00:08:49,040
<font color="#ffff00">How to gain favour</font>
<font color="#ffff00">and how to make others lose it.</font>

81
00:08:50,760 --> 00:08:52,520
<font color="#ffff00">How to hook a man...</font>

82
00:08:54,040 --> 00:08:56,040
<font color="#ffff00">..and how to land him.</font>

83
00:08:58,040 --> 00:09:03,040
<font color="#ffff00">And most important, how to use</font>
<font color="#ffff00">the most powerful weapon you have.</font>

84
00:09:04,040 --> 00:09:06,520
<font color="#ffff00">That delicate flower God gave you.</font>

85
00:09:09,280 --> 00:09:11,040
<font color="#ffff00">We should meet...</font>

86
00:09:11,040 --> 00:09:14,040
<font color="#ffff00">away from prying eyes</font>
<font color="#ffff00">and eager ears.</font>

87
00:09:20,520 --> 00:09:23,760
<font color="#00ffff">You could plead for him.</font>
<font color="#00ff00">They won't listen.</font>

88
00:09:23,760 --> 00:09:26,760
<font color="#00ffff">But you have business at the palace.</font>
<font color="#00ff00">Yes...</font>

89
00:09:26,760 --> 00:09:30,120
<font color="#00ffff">Oh, for God's sake, they could</font>
<font color="#00ffff">be torturing him right now.</font>

90
00:09:31,120 --> 00:09:33,280
<font color="#00ffff">They might even kill him.</font>

91
00:09:33,280 --> 00:09:35,280
<font color="#ffffff">We'll do what we can.</font>

92
00:09:35,280 --> 00:09:38,760
<font color="#ffffff">We'll beg for him.</font>
<font color="#ffffff">We'll go on our knees if we have to.</font>

93
00:09:45,680 --> 00:09:47,760
<font color="#00ff00">You provoked the king once before</font>

94
00:09:47,760 --> 00:09:51,600
<font color="#00ff00">and you were lucky to get away</font>
<font color="#00ff00">with it. </font><font color="#ffffff">Tristan is a child.</font>

95
00:09:51,600 --> 00:09:54,040
<font color="#00ff00">I don't want us mixed up with this.</font>

96
00:09:54,040 --> 00:09:56,120
<font color="#00ff00">The King will be merciful.</font>

97
00:09:57,120 --> 00:09:59,040
<font color="#ffffff">We owe this to our people.</font>

98
00:09:59,040 --> 00:10:03,200
<font color="#00ff00">No, we owe it to them to keep this</font>
<font color="#00ff00">business going. What good'll it do</font>
<font color="#00ff00">if there's no work?</font>

99
00:10:03,200 --> 00:10:05,520
<font color="#ffffff">Then we're mixed up in this already.</font>

100
00:10:16,120 --> 00:10:20,280
<font color="#00ff00">It is our belief that man can have</font>
<font color="#00ff00">a direct relationship with God.</font>

101
00:10:20,280 --> 00:10:23,280
<font color="#00ff00">We may need priests</font>
<font color="#00ff00">to illuminate our lives</font>

102
00:10:23,280 --> 00:10:25,400
<font color="#00ff00">and show us the path to God.</font>

103
00:10:25,400 --> 00:10:28,600
<font color="#00ff00">But they cannot take the place</font>
<font color="#00ff00">of God.</font>

104
00:10:28,600 --> 00:10:31,040
<font color="#00ff00">They cannot talk to God</font>
<font color="#00ff00">on our behalf</font>

105
00:10:31,040 --> 00:10:35,240
<font color="#00ff00">and they do not need to</font>
<font color="#00ff00">because we can do so ourselves.</font>

106
00:10:36,240 --> 00:10:38,000
<font color="#00ffff">But surely in saying this,</font>

107
00:10:38,000 --> 00:10:40,520
<font color="#00ffff">you question the place</font>
<font color="#00ffff">of those in authority.</font>

108
00:10:40,520 --> 00:10:42,720
<font color="#00ffff">Not just the King, but the Pope.</font>

109
00:10:42,720 --> 00:10:46,160
<font color="#00ff00">No-one respects the King</font>
<font color="#00ff00">or the Pope more than I.</font>

110
00:10:46,160 --> 00:10:49,040
<font color="#00ffff">And what about matters of the flesh?</font>

111
00:10:49,040 --> 00:10:50,520
<font color="#00ff00">Be more precise.</font>

112
00:10:50,520 --> 00:10:52,320
<font color="#00ff00">But not too precise.</font>

113
00:10:52,320 --> 00:10:54,560
<font color="#00ffff">Are intimate relations</font>
<font color="#00ffff">between man and woman</font>

114
00:10:54,560 --> 00:10:56,520
<font color="#00ffff">encouraged in the Protestant faith?</font>

115
00:10:56,520 --> 00:10:59,160
<font color="#00ff00">Are Catholics not encouraged</font>
<font color="#00ff00">to have intercourse?</font>

116
00:10:59,160 --> 00:11:01,000
<font color="#00ffff">I meant outside marriage.</font>

117
00:11:01,000 --> 00:11:04,560
<font color="#00ff00">I personally consider intercourse</font>
<font color="#00ff00">between a man and a woman</font>

118
00:11:04,560 --> 00:11:07,040
<font color="#00ff00">to be a healthy activity</font>
<font color="#00ff00">at all times.</font>

119
00:11:07,040 --> 00:11:08,800
<font color="#00ffff">Well, who doesn't?</font>

120
00:11:08,800 --> 00:11:12,440
<font color="#00ff00">The Church does not see it</font>
<font color="#00ff00">quite that way.</font>

121
00:11:12,440 --> 00:11:16,320
<font color="#00ff00">I believe them to be wrong.</font>
<font color="#00ffff">You would defy your own Church?</font>

122
00:11:16,320 --> 00:11:18,040
<font color="#00ff00">No.</font>

123
00:11:18,040 --> 00:11:21,520
<font color="#00ff00">But I have the right to think freely</font>
<font color="#00ff00">and question the world.</font>

124
00:11:21,520 --> 00:11:24,120
<font color="#00ff00">And no-one will take</font>
<font color="#00ff00">that right away.</font>

125
00:11:24,120 --> 00:11:25,680
<font color="#00ffff">Bravo.</font>

126
00:11:26,680 --> 00:11:28,040
<font color="#00ffff">Bravo!</font>

127
00:11:33,480 --> 00:11:36,880
<font color="#00ffff">Bracing, isn't it, to be challenged</font>
<font color="#00ffff">in one's thinking?</font>

128
00:11:36,880 --> 00:11:40,040
<font color="#ffffff">Well, that's not your only</font>
<font color="#ffffff">challenge. </font><font color="#00ffff">What do you mean?</font>

129
00:11:40,040 --> 00:11:43,280
<font color="#ffffff">The fabulously wealthy widow</font>
<font color="#ffffff">whom you're trying to seduce.</font>

130
00:11:43,280 --> 00:11:45,040
<font color="#00ffff">Don't be ridiculous.</font>

131
00:11:45,040 --> 00:11:48,280
<font color="#ffffff">Just as well,</font>
<font color="#ffffff">because you haven't a chance.</font>

132
00:11:48,280 --> 00:11:50,040
<font color="#00ffff">And why not?</font>

133
00:11:52,040 --> 00:11:53,800
<font color="#ffffff">Because she knows you.</font>

134
00:11:59,120 --> 00:12:02,280
<font color="#00ffff">What is the matter with him?</font>
<font color="#00ff00">He has an obsession.</font>

135
00:12:03,280 --> 00:12:05,920
<font color="#00ffff">Oh, yes. I used to be one of them.</font>

136
00:12:09,160 --> 00:12:13,040
<font color="#ffff00">The book of Genesis tells simply</font>
<font color="#ffff00">that Cain killed Abel</font>

137
00:12:13,040 --> 00:12:15,760
<font color="#ffff00">and then was condemned</font>
<font color="#ffff00">to walk the Earth.</font>

138
00:12:15,760 --> 00:12:18,520
<font color="#ffffff">Brother killed brother.</font>
<font color="#ffffff">I know that much.</font>

139
00:12:18,520 --> 00:12:20,240
<font color="#ffffff">But why?</font>

140
00:12:21,240 --> 00:12:22,760
<font color="#ffff00">For jealousy.</font>

141
00:12:22,760 --> 00:12:24,280
<font color="#ffff00">For greed.</font>

142
00:12:24,280 --> 00:12:26,760
<font color="#ffff00">It was the first act of true evil.</font>

143
00:12:26,760 --> 00:12:29,120
<font color="#ffff00">That's why God gave him the mark.</font>

144
00:12:30,120 --> 00:12:31,920
<font color="#ffffff">What mark?</font>

145
00:12:33,040 --> 00:12:36,680
<font color="#ffff00">God put a mark on Cain</font>
<font color="#ffff00">as a punishment,</font>

146
00:12:36,680 --> 00:12:39,520
<font color="#ffff00">so everyone would know who he was</font>

147
00:12:39,520 --> 00:12:41,760
<font color="#ffff00">and that he was a sinner.</font>

148
00:12:41,760 --> 00:12:43,520
<font color="#ffffff">Was it a...</font>

149
00:12:43,520 --> 00:12:45,280
<font color="#ffffff">A symbol?</font>

150
00:12:45,280 --> 00:12:46,840
<font color="#ffffff">A scar?</font>

151
00:12:47,840 --> 00:12:51,520
<font color="#ffff00">Your Highness, I believe</font>
<font color="#ffff00">it is more of a curse.</font>

152
00:13:05,280 --> 00:13:10,520
<font color="#ffff00">Your Highness, the Bible is meant</font>
<font color="#ffff00">to help us, not cause vexation.</font>

153
00:13:11,520 --> 00:13:14,520
<font color="#ffff00">I suggest you might achieve peace</font>
<font color="#ffff00">through more prayer.</font>

154
00:13:15,520 --> 00:13:17,760
<font color="#ffffff">That's a great help. Thanks.</font>

155
00:13:29,600 --> 00:13:32,280
<font color="#00ff00">Jeanne, I said no.</font>
<font color="#00ffff">You don't have power over me.</font>

156
00:13:32,280 --> 00:13:34,760
<font color="#00ff00">Yell at the king again,</font>
<font color="#00ff00">there'll be trouble.</font>

157
00:13:34,760 --> 00:13:36,440
<font color="#00ffff">I won't yell.</font>

158
00:13:36,440 --> 00:13:38,040
<font color="#ffffff">Guillaume!</font>

159
00:13:38,040 --> 00:13:39,360
<font color="#00ff00">Your Highness.</font>

160
00:13:39,360 --> 00:13:41,520
<font color="#00ff00">I've an appointment with the King.</font>

161
00:13:41,520 --> 00:13:44,520
<font color="#ffffff">I know, but I was hoping</font>
<font color="#ffffff">I might have a word?</font>

162
00:13:44,520 --> 00:13:46,280
<font color="#00ff00">Of course, sir.</font>

163
00:13:46,280 --> 00:13:48,040
<font color="#ffffff">Do you mind if we...?</font>

164
00:13:49,200 --> 00:13:52,760
<font color="#00ff00">You can meet the King, but don't</font>
<font color="#00ff00">mention Tristan. I'll deal with it.</font>

165
00:13:57,040 --> 00:13:59,400
<font color="#ffffff">You appear somewhat preoccupied too.</font>

166
00:14:00,400 --> 00:14:03,760
<font color="#00ff00">It's the arrests in Paris, sir.</font>
<font color="#00ff00">Everyone in town is worried.</font>

167
00:14:03,760 --> 00:14:06,800
<font color="#00ff00">We pray the King won't hurt them.</font>
<font color="#ffffff">Don't worry about that.</font>

168
00:14:06,800 --> 00:14:08,720
<font color="#ffffff">I'll talk to him.</font>

169
00:14:08,720 --> 00:14:10,520
<font color="#ffffff">Listen, I've been...</font>

170
00:14:11,520 --> 00:14:14,000
<font color="#ffffff">..given an assignation in Paris.</font>

171
00:14:14,000 --> 00:14:16,040
<font color="#00ff00">What sort of assignation?</font>

172
00:14:16,040 --> 00:14:17,840
<font color="#ffffff">Hard to explain, but...</font>

173
00:14:20,040 --> 00:14:22,520
<font color="#ffffff">..I need to know if it's safe.</font>

174
00:14:23,760 --> 00:14:25,320
<font color="#00ff00">I'll go with you.</font>

175
00:14:26,320 --> 00:14:28,280
<font color="#ffffff">I was hoping you'd say that.</font>

176
00:14:42,360 --> 00:14:45,040
<font color="#00ffff">I need to deliver this message</font>
<font color="#00ffff">for His Eminence.</font>

177
00:14:45,040 --> 00:14:48,000
<font color="#ffff00">You'll find him at the end</font>
<font color="#ffff00">of the hall. </font><font color="#00ffff">Thank you.</font>

178
00:14:56,040 --> 00:14:58,280
<font color="#00ffff">It's from France, Your Eminence.</font>

179
00:15:05,040 --> 00:15:06,520
<font color="#ffffff">So...</font>

180
00:15:06,520 --> 00:15:09,280
<font color="#ffffff">the esteemed Monsieur Bontemps</font>

181
00:15:09,280 --> 00:15:12,120
<font color="#ffffff">fears trouble may be brewing</font>
<font color="#ffffff">at Versailles.</font>

182
00:15:18,040 --> 00:15:20,560
<font color="#ffffff">Damn kings are more trouble</font>
<font color="#ffffff">than they're worth.</font>

183
00:15:20,560 --> 00:15:22,760
<font color="#ffffff">Will they ever learn their place?</font>

184
00:15:27,520 --> 00:15:29,560
<font color="#ffffff">BELLS RING</font>

185
00:15:36,040 --> 00:15:38,760
<font color="#ffffff">Tell the Pope we must speak of this</font>
<font color="#ffffff">imminently.</font>

186
00:15:41,440 --> 00:15:43,600
<font color="#ffffff">Why is it always the bloody French?</font>

187
00:16:08,040 --> 00:16:11,520
<font color="#00ffff">I don't wish to trouble you, Sire.</font>
<font color="#ffffff">I hope that you won't, Madame.</font>

188
00:16:11,520 --> 00:16:14,520
<font color="#00ffff">But I have a predicament</font>
<font color="#00ffff">that needs your compassion.</font>

189
00:16:27,280 --> 00:16:29,880
<font color="#00ffff">My brother's health is failing.</font>

190
00:16:29,880 --> 00:16:32,520
<font color="#00ffff">They fear he'll not survive</font>
<font color="#00ffff">the summer.</font>

191
00:16:32,520 --> 00:16:36,800
<font color="#00ffff">I seek your permission to travel</font>
<font color="#00ffff">to Spain to see him one last time.</font>

192
00:16:38,920 --> 00:16:41,760
<font color="#00ff00">Sire, perhaps the Queen</font>
<font color="#00ff00">would thrive in the sunshine.</font>

193
00:16:41,760 --> 00:16:43,880
<font color="#00ff00">Her pallor is a little wan.</font>

194
00:16:43,880 --> 00:16:47,280
<font color="#ffffff">Did she not recently sample</font>
<font color="#ffffff">the waters at Vichy?</font>

195
00:16:47,280 --> 00:16:52,040
<font color="#00ff00">Yes, but the warmest place</font>
<font color="#00ff00">is in the bosom of one's family.</font>

196
00:16:52,040 --> 00:16:55,000
<font color="#00ff00">To be separated in times</font>
<font color="#00ff00">of need is...</font>

197
00:16:55,000 --> 00:16:56,480
<font color="#00ff00">cruel.</font>

198
00:17:02,040 --> 00:17:04,280
<font color="#ffffff">You may undertake the journey.</font>

199
00:17:04,280 --> 00:17:06,280
<font color="#00ffff">I thank you, my King.</font>

200
00:17:06,280 --> 00:17:09,520
<font color="#ffffff">But without spectacle</font>
<font color="#ffffff">to ensure your safety.</font>

201
00:17:10,760 --> 00:17:13,200
<font color="#00ffff">You are as wise as you are good.</font>

202
00:17:22,600 --> 00:17:25,280
<font color="#ffffff">If Charles dies, having the Queen</font>
<font color="#ffffff">in Madrid should provide us</font>

203
00:17:25,280 --> 00:17:27,520
<font color="#ffffff">with the chance to take</font>
<font color="#ffffff">complete control.</font>

204
00:17:27,520 --> 00:17:30,040
<font color="#ffff00">That would certainly strengthen</font>
<font color="#ffff00">your hand, Sire.</font>

205
00:17:30,040 --> 00:17:32,600
<font color="#ffffff">An unlikely ambassador,</font>
<font color="#ffffff">but perhaps an effective one.</font>

206
00:17:32,600 --> 00:17:34,280
<font color="#00ffff">Your Majesty.</font>

207
00:17:45,960 --> 00:17:47,200
<font color="#00ffff">Sorry.</font>

208
00:17:56,520 --> 00:17:58,520
<font color="#ffffff">The stitching is exquisite.</font>

209
00:17:58,520 --> 00:18:01,160
<font color="#00ffff">Our youngest apprentice did it.</font>

210
00:18:02,160 --> 00:18:03,760
<font color="#00ffff">He's called...</font>

211
00:18:03,760 --> 00:18:05,320
<font color="#00ffff">Tristan.</font>

212
00:18:06,520 --> 00:18:09,440
<font color="#ffffff">Tell him the King spoke highly</font>
<font color="#ffffff">of his work.</font>

213
00:18:11,760 --> 00:18:14,040
<font color="#00ffff">I would like to, Sire, but...</font>

214
00:18:15,520 --> 00:18:17,480
<font color="#00ffff">..he was taken by your men.</font>

215
00:18:18,680 --> 00:18:21,040
<font color="#00ffff">A mistake, probably.</font>

216
00:18:22,320 --> 00:18:25,520
<font color="#00ffff">He has nothing to do with them</font>
<font color="#00ffff">that attacked your minister.</font>

217
00:18:25,520 --> 00:18:28,080
<font color="#ffffff">Are you acquainted</font>
<font color="#ffffff">with those responsible?</font>

218
00:18:28,080 --> 00:18:30,040
<font color="#00ffff">Oh, God, no.</font>

219
00:18:30,040 --> 00:18:31,520
<font color="#00ffff">Not at all.</font>

220
00:18:32,520 --> 00:18:34,520
<font color="#00ffff">We have no truck with that sort.</font>

221
00:18:35,520 --> 00:18:37,280
<font color="#00ffff">But I know Tristan.</font>

222
00:18:38,280 --> 00:18:39,840
<font color="#00ffff">He's just...</font>

223
00:18:39,840 --> 00:18:42,080
<font color="#00ffff">an innocent child.</font>

224
00:18:45,040 --> 00:18:47,640
<font color="#ffffff">Do you think the King made an error?</font>

225
00:18:47,640 --> 00:18:48,880
<font color="#00ffff">No.</font>

226
00:18:51,240 --> 00:18:53,320
<font color="#00ffff">But perhaps his men did.</font>

227
00:18:54,320 --> 00:18:56,040
<font color="#00ffff">To them...</font>

228
00:18:56,040 --> 00:18:58,760
<font color="#00ffff">one apprentice just looks like</font>
<font color="#00ffff">any other.</font>

229
00:19:00,520 --> 00:19:04,200
<font color="#ffffff">How do you know the King hasn't</font>
<font color="#ffffff">executed the prisoners already?</font>

230
00:19:04,200 --> 00:19:06,280
<font color="#00ffff">We would have heard by now.</font>

231
00:19:08,520 --> 00:19:10,520
<font color="#ffffff">If you are right,</font>

232
00:19:10,520 --> 00:19:14,600
<font color="#ffffff">what do you think the King</font>
<font color="#ffffff">should do with them now?</font>

233
00:19:14,600 --> 00:19:16,440
<font color="#00ffff">I hope...</font>

234
00:19:17,440 --> 00:19:19,760
<font color="#00ffff">..you release them, Sire,</font>

235
00:19:19,760 --> 00:19:23,120
<font color="#00ffff">so the people can see your mercy.</font>

236
00:19:23,120 --> 00:19:26,840
<font color="#ffffff">Perhaps I will, when the people</font>
<font color="#ffffff">show me respect.</font>

237
00:19:28,280 --> 00:19:30,760
<font color="#00ffff">You'll have their respect</font>

238
00:19:30,760 --> 00:19:33,640
<font color="#00ffff">if you release the prisoners.</font>

239
00:19:52,160 --> 00:19:55,520
<font color="#ffffff">I thank you for your candour</font>
<font color="#ffffff">and the gifts.</font>

240
00:19:55,520 --> 00:19:57,880
<font color="#ffffff">We receive them with good grace.</font>

241
00:20:13,520 --> 00:20:16,280
<font color="#ffffff">Your political instincts</font>
<font color="#ffffff">do you credit.</font>

242
00:20:17,280 --> 00:20:20,040
<font color="#ffff00">To govern the self is to</font>
<font color="#ffff00">govern the world, Sire.</font>

243
00:20:22,040 --> 00:20:24,040
<font color="#ffff00">That is the burden of greatness.</font>

244
00:20:29,040 --> 00:20:30,520
<font color="#ffffff">Keep watch.</font>

245
00:20:41,760 --> 00:20:43,760
<font color="#ffffff">You wanted to see me?</font>

246
00:20:44,760 --> 00:20:47,520
<font color="#00ffff">That was quite a bang on the head,</font>
<font color="#00ffff">Your Highness.</font>

247
00:20:47,520 --> 00:20:49,520
<font color="#00ffff">I was there that night.</font>

248
00:20:52,040 --> 00:20:56,040
<font color="#ffffff">You know about the man</font>
<font color="#ffffff">with the iron mask?</font>

249
00:20:57,080 --> 00:21:00,440
<font color="#00ffff">I buried my wife last week</font>
<font color="#00ffff">and I got three children to feed.</font>

250
00:21:11,720 --> 00:21:16,800
<font color="#00ffff">Look, I don't know who he is,</font>
<font color="#00ffff">but I can tell you where he is.</font>

251
00:21:16,800 --> 00:21:18,600
<font color="#ffffff">Take me to him.</font>

252
00:21:18,600 --> 00:21:20,400
<font color="#00ffff">No. No way.</font>

253
00:21:20,400 --> 00:21:24,040
<font color="#00ffff">You don't know who you're dealing</font>
<font color="#00ffff">with. </font><font color="#ffffff">Can you show me or not?</font>

254
00:21:24,040 --> 00:21:26,040
<font color="#00ffff">This man...</font>

255
00:21:26,040 --> 00:21:29,200
<font color="#00ffff">he isn't of this world.</font>

256
00:21:30,200 --> 00:21:32,680
<font color="#00ffff">Look, I'm risking my neck</font>
<font color="#00ffff">just talking to you.</font>

257
00:21:38,800 --> 00:21:41,040
<font color="#ffffff">How hungry are those children?</font>

258
00:21:56,480 --> 00:21:59,520
<font color="#00ff00">I was wondering</font>
<font color="#00ff00">if you might do me a favour.</font>

259
00:21:59,520 --> 00:22:03,520
<font color="#00ff00">My nephew has established</font>
<font color="#00ff00">a business in stained glass.</font>

260
00:22:03,520 --> 00:22:07,040
<font color="#00ff00">I believe he could become a major</font>
<font color="#00ff00">exporter with the King's approval.</font>

261
00:22:08,040 --> 00:22:10,760
<font color="#00ff00">Do you think you could request</font>
<font color="#00ff00">that for me?</font>

262
00:22:10,760 --> 00:22:12,520
<font color="#ffff00">I can do better than that.</font>

263
00:22:12,520 --> 00:22:14,760
<font color="#ffff00">Come with me.</font>
<font color="#ffff00">We'll ask him together.</font>

264
00:22:14,760 --> 00:22:16,520
<font color="#00ff00">Are you sure?</font>

265
00:22:17,520 --> 00:22:19,760
<font color="#ffff00">The King is a man of tolerance.</font>

266
00:22:19,760 --> 00:22:22,760
<font color="#ffff00">He knows he needs to reach</font>
<font color="#ffff00">the hearts of all his subjects,</font>

267
00:22:22,760 --> 00:22:24,880
<font color="#ffff00">regardless of their faith.</font>

268
00:22:24,880 --> 00:22:27,520
<font color="#00ff00">What if he's not sympathetic?</font>

269
00:22:27,520 --> 00:22:30,040
<font color="#ffff00">If anyone can sway his mind,</font>
<font color="#ffff00">you can.</font>

270
00:22:30,040 --> 00:22:33,600
<font color="#ffff00">The King admires a woman</font>
<font color="#ffff00">with wit and intelligence.</font>

271
00:22:34,600 --> 00:22:36,760
<font color="#ffffff">PANTING AND GIGGLING</font>

272
00:22:38,280 --> 00:22:41,040
<font color="#ffff00">Another time might be</font>
<font color="#ffff00">more appropriate.</font>

273
00:22:43,280 --> 00:22:45,040
<font color="#00ff00">Of course.</font>

274
00:23:09,760 --> 00:23:11,640
<font color="#ffffff">You may leave me.</font>

275
00:23:32,040 --> 00:23:33,760
<font color="#ffffff">You know me.</font>

276
00:23:36,800 --> 00:23:38,960
<font color="#ffffff">You know that I have women</font>
<font color="#ffffff">in my bed.</font>

277
00:23:38,960 --> 00:23:42,120
<font color="#ffffff">You've put them there yourself.</font>
<font color="#ffffff">You've chosen them for me.</font>

278
00:23:43,280 --> 00:23:45,040
<font color="#ffff00">Please, Sire.</font>

279
00:23:47,760 --> 00:23:51,040
<font color="#ffff00">I have done what I believed</font>
<font color="#ffff00">to be necessary.</font>

280
00:23:51,040 --> 00:23:54,520
<font color="#ffffff">So why is it so different when I</font>
<font color="#ffffff">choose for myself? </font><font color="#ffff00">Precisely that.</font>

281
00:23:54,520 --> 00:23:57,240
<font color="#ffff00">You chose them, not I.</font>
<font color="#ffffff">You wish to control the King?</font>

282
00:23:57,240 --> 00:23:59,760
<font color="#ffff00">I just wish my king</font>
<font color="#ffff00">could control himself.</font>

283
00:23:59,760 --> 00:24:02,280
<font color="#ffffff">Do you wish to change me? </font><font color="#ffff00">No!</font>

284
00:24:02,280 --> 00:24:05,760
<font color="#ffff00">But there has got to be some</font>
<font color="#ffff00">measure of self governance.</font>

285
00:24:08,320 --> 00:24:10,640
<font color="#ffff00">Do you not wish to harness</font>
<font color="#ffff00">your impulses</font>

286
00:24:10,640 --> 00:24:13,520
<font color="#ffff00">rather than be a slave to them?</font>
<font color="#ffffff">You're calling me a slave.</font>

287
00:24:13,520 --> 00:24:16,280
<font color="#ffff00">Certainly not. Forgive me, Sire.</font>
<font color="#ffffff">What must I do?!</font>

288
00:24:19,960 --> 00:24:24,040
<font color="#ffffff">What will you do?</font>
<font color="#ffff00">I will not give myself in sin,</font>

289
00:24:24,040 --> 00:24:26,800
<font color="#ffff00">no matter how much my body</font>
<font color="#ffff00">burns for it.</font>

290
00:24:26,800 --> 00:24:29,040
<font color="#ffffff">And I will not be diminished</font>
<font color="#ffffff">as a man!</font>

291
00:24:29,040 --> 00:24:31,160
<font color="#ffff00">But God chose you to be above</font>
<font color="#ffff00">all men!</font>

292
00:24:40,040 --> 00:24:43,040
<font color="#ffff00">I just want you to achieve</font>
<font color="#ffff00">greatness...</font>

293
00:24:44,240 --> 00:24:46,280
<font color="#ffff00">..as only you can.</font>

294
00:24:57,040 --> 00:24:58,840
<font color="#ffffff">How can I undo this hurt?</font>

295
00:25:06,400 --> 00:25:08,400
<font color="#ffff00">Let me touch you.</font>

296
00:25:48,760 --> 00:25:50,480
<font color="#ffff00">Pray with me.</font>

297
00:26:17,000 --> 00:26:19,040
<font color="#ffffff">SQUAWKING</font>

298
00:26:20,280 --> 00:26:22,520
<font color="#00ffff">What is it? </font><font color="#ffffff">I don't know.</font>

299
00:26:22,520 --> 00:26:24,280
<font color="#ffffff">Something in the trees.</font>

300
00:26:24,280 --> 00:26:26,040
<font color="#ffffff">TWIG SNAPS</font>

301
00:26:26,040 --> 00:26:28,520
<font color="#00ffff">Did you hear that? </font><font color="#ffffff">A fox or a boar.</font>

302
00:26:28,520 --> 00:26:31,280
<font color="#00ffff">Somebody's following us, I swear.</font>
<font color="#ffffff">Coward.</font>

303
00:26:31,280 --> 00:26:33,040
<font color="#00ffff">No, I'm afraid.</font>

304
00:26:33,040 --> 00:26:35,040
<font color="#00ffff">As should you be.</font>

305
00:26:39,520 --> 00:26:41,040
<font color="#ffffff">There.</font>

306
00:28:12,520 --> 00:28:15,760
<font color="#ffffff">Tell me who you are</font>
<font color="#ffffff">and I will spare your life.</font>

307
00:28:16,760 --> 00:28:19,760
<font color="#ffffff">SPEAKS IN OWN LANGUAGE</font>

308
00:28:22,960 --> 00:28:24,200
<font color="#ffffff">No!</font>

309
00:28:24,200 --> 00:28:26,040
<font color="#ffffff">No! No!</font>

310
00:28:27,040 --> 00:28:28,480
<font color="#ffffff">Argh!</font>

311
00:28:41,520 --> 00:28:43,760
<font color="#00ffff">It's from the colonies,</font>

312
00:28:43,760 --> 00:28:46,400
<font color="#00ffff">with aphrodisiac properties,</font>
<font color="#00ffff">apparently.</font>

313
00:28:47,400 --> 00:28:50,280
<font color="#00ff00">Oh, no, thank you.</font>
<font color="#00ffff">You prefer bread and water?</font>

314
00:28:50,280 --> 00:28:52,040
<font color="#00ffff">Me too.</font>

315
00:28:52,040 --> 00:28:54,280
<font color="#00ffff">Provided the bread stays as bread</font>

316
00:28:54,280 --> 00:28:57,040
<font color="#00ffff">and doesn't mysteriously</font>
<font color="#00ffff">turn into flesh.</font>

317
00:28:57,040 --> 00:28:58,760
<font color="#00ff00">You've been studying.</font>

318
00:28:59,760 --> 00:29:02,240
<font color="#00ffff">I've developed an interest. </font><font color="#00ff00">Yes.</font>

319
00:29:05,280 --> 00:29:07,520
<font color="#00ff00">But you'd have to convert</font>

320
00:29:07,520 --> 00:29:11,040
<font color="#00ff00">if you wish to get your hands</font>
<font color="#00ff00">on my extensive fortune.</font>

321
00:29:11,040 --> 00:29:12,760
<font color="#00ffff">No need to convert.</font>

322
00:29:12,760 --> 00:29:15,200
<font color="#00ffff">I'm as proficient with women</font>
<font color="#00ffff">as I am with men.</font>

323
00:29:23,040 --> 00:29:24,520
<font color="#ffff00">Your Highness.</font>

324
00:29:26,040 --> 00:29:27,720
<font color="#ffff00">You're bleeding.</font>

325
00:29:27,720 --> 00:29:28,960
<font color="#ffffff">What?</font>

326
00:29:31,040 --> 00:29:32,760
<font color="#ffffff">No, it's nothing.</font>

327
00:30:25,040 --> 00:30:28,040
<font color="#ffff00">Bad news, my friend.</font>
<font color="#ffff00">You must be moved again.</font>

328
00:30:30,280 --> 00:30:32,520
<font color="#ffff00">Your safety is my duty.</font>

329
00:30:43,520 --> 00:30:45,320
<font color="#00ffff">What did they say?</font>

330
00:30:45,320 --> 00:30:47,040
<font color="#ffffff">Tristan's alive.</font>

331
00:30:48,040 --> 00:30:49,960
<font color="#ffffff">That's all I know.</font>

332
00:30:49,960 --> 00:30:52,760
<font color="#00ffff">Did you speak to the King's brother?</font>
<font color="#00ff00">I did my best.</font>

333
00:30:53,760 --> 00:30:55,520
<font color="#00ff00">He can't promise anything.</font>

334
00:30:55,520 --> 00:30:58,040
<font color="#00ffff">That's it?</font>
<font color="#00ffff">After everything we've done?</font>

335
00:30:58,040 --> 00:31:01,040
<font color="#00ff00">I have no doubt</font>
<font color="#00ff00">the King will be merciful.</font>

336
00:31:01,040 --> 00:31:05,120
<font color="#00ff00">You just have to be calm and wait.</font>
<font color="#00ffff">Calm? How can I be calm?!</font>

337
00:31:05,120 --> 00:31:08,520
<font color="#00ffff">He's not just my son.</font>
<font color="#00ffff">He belongs to all of us.</font>

338
00:31:10,680 --> 00:31:13,400
<font color="#00ffff">Well, if you won't do anything,</font>
<font color="#00ffff">I will.</font>

339
00:31:14,400 --> 00:31:16,040
<font color="#00ffff">I'll find a way.</font>

340
00:31:30,760 --> 00:31:33,760
<font color="#00ff00">Are you lost? </font><font color="#ffff00">It would seem so.</font>

341
00:31:33,760 --> 00:31:36,720
<font color="#ffff00">I seek the Princess Palatine?</font>

342
00:31:37,720 --> 00:31:39,760
<font color="#00ff00">Then your quest is over. </font><font color="#ffff00">Oh.</font>

343
00:31:39,760 --> 00:31:42,480
<font color="#ffff00">I am the Duc de Blaye.</font>

344
00:31:43,760 --> 00:31:46,280
<font color="#00ff00">Remind me. </font><font color="#ffff00">I paint.</font>

345
00:31:47,280 --> 00:31:48,800
<font color="#ffff00">Madame de Montespan</font>

346
00:31:48,800 --> 00:31:51,320
<font color="#ffff00">said the Princess would</font>
<font color="#ffff00">appreciate a portrait.</font>

347
00:31:51,320 --> 00:31:55,520
<font color="#00ff00">Well, we're not all as vain as her.</font>
<font color="#00ff00">That's not really my idea of fun.</font>

348
00:31:55,520 --> 00:31:59,000
<font color="#ffff00">But I have brought samples.</font>
<font color="#ffff00">She assured me you would like them.</font>

349
00:31:59,000 --> 00:32:02,080
<font color="#ffff00">Please. I've come all the way</font>
<font color="#ffff00">from Villarceaux.</font>

350
00:32:04,040 --> 00:32:05,520
<font color="#00ff00">Villarceaux?</font>

351
00:32:06,520 --> 00:32:08,040
<font color="#00ff00">Really?</font>

352
00:32:10,160 --> 00:32:11,760
<font color="#00ff00">Do come in.</font>

353
00:32:14,320 --> 00:32:17,280
<font color="#ffff00">I hope they're to your liking.</font>

354
00:32:21,760 --> 00:32:26,040
<font color="#00ff00">Tell me, at Villarceaux, were you</font>
<font color="#00ff00">familiar with this young woman?</font>

355
00:32:26,040 --> 00:32:27,560
<font color="#ffff00">Oh!</font>

356
00:32:27,560 --> 00:32:30,840
<font color="#ffff00">Young Francoise was known to</font>
<font color="#ffff00">all the men at the chateau.</font>

357
00:32:31,840 --> 00:32:36,840
<font color="#ffff00">Though never the most beautiful,</font>
<font color="#ffff00">she had a particular allure,</font>

358
00:32:36,840 --> 00:32:40,040
<font color="#ffff00">like a spirit that only rises</font>
<font color="#ffff00">in moonlight.</font>

359
00:32:42,200 --> 00:32:44,800
<font color="#ffff00">She was a favourite subject.</font>

360
00:32:44,800 --> 00:32:47,280
<font color="#ffff00">Some of my finest brushwork.</font>

361
00:32:47,280 --> 00:32:49,520
<font color="#00ff00">My God. Madame de Maintenon.</font>

362
00:32:49,520 --> 00:32:53,280
<font color="#ffff00">I hope Her Highness</font>
<font color="#ffff00">will consider a commission.</font>

363
00:32:53,280 --> 00:32:57,040
<font color="#00ff00">I think you should pack these away</font>
<font color="#00ff00">and go back to the country quickly.</font>

364
00:32:57,040 --> 00:32:59,040
<font color="#ffff00">Have I offended you?</font>

365
00:32:59,040 --> 00:33:00,760
<font color="#00ff00">No, it's just...</font>

366
00:33:01,760 --> 00:33:04,280
<font color="#00ff00">..better you leave now</font>
<font color="#00ff00">for all our sakes.</font>

367
00:33:04,280 --> 00:33:06,160
<font color="#ffffff">KNOCK ON DOOR</font>

368
00:33:07,160 --> 00:33:10,520
<font color="#00ffff">I thought you should know</font>
<font color="#00ffff">the Queen leaves imminently.</font>

369
00:33:10,520 --> 00:33:13,280
<font color="#00ff00">Get him out of here</font>
<font color="#00ff00">and take the back stairs.</font>

370
00:33:13,280 --> 00:33:15,520
<font color="#00ffff">Do I have the air of a servant?</font>

371
00:33:15,520 --> 00:33:18,280
<font color="#00ff00">I'm trusting you with this.</font>
<font color="#00ff00">He's a libertine.</font>

372
00:33:18,280 --> 00:33:20,760
<font color="#00ff00">Maintenon would not appreciate</font>
<font color="#00ff00">his presence.</font>

373
00:33:20,760 --> 00:33:24,040
<font color="#00ffff">Sounds like my kind of person.</font>
<font color="#00ff00">Do not let him out of your sight.</font>

374
00:33:26,840 --> 00:33:28,760
<font color="#00ffff">Did I just see a nipple?</font>

375
00:33:35,760 --> 00:33:38,360
<font color="#00ffff">Tell them to hurry.</font>
<font color="#00ffff">I don't wish to ride in the dark.</font>

376
00:33:39,360 --> 00:33:41,320
<font color="#00ff00">I came to say my good-byes.</font>

377
00:33:41,320 --> 00:33:43,040
<font color="#00ffff">Why?</font>

378
00:33:43,040 --> 00:33:45,520
<font color="#00ffff">I'll be back before Ascension.</font>

379
00:33:46,520 --> 00:33:48,560
<font color="#00ff00">I wanted to wish you well.</font>

380
00:33:48,560 --> 00:33:51,040
<font color="#00ff00">I know it will be hard.</font>
<font color="#00ff00">Your poor brother.</font>

381
00:33:51,040 --> 00:33:53,520
<font color="#00ff00">But it'll be nice to see</font>
<font color="#00ff00">the Spanish sun again.</font>

382
00:33:53,520 --> 00:33:56,440
<font color="#00ff00">I wish I could accompany you.</font>
<font color="#00ffff">Thank you for your friendship.</font>

383
00:33:56,440 --> 00:33:58,520
<font color="#00ffff">You made some of my time here</font>
<font color="#00ffff">bearable.</font>

384
00:33:58,520 --> 00:34:00,160
<font color="#00ffff">I will always remember it.</font>

385
00:34:00,160 --> 00:34:01,560
<font color="#ffffff">Madame. ></font>

386
00:34:35,800 --> 00:34:40,760
<font color="#ffffff">RECITES IN LATIN</font>

387
00:34:53,320 --> 00:34:54,760
<font color="#ffff00">Amen.</font>

388
00:35:06,000 --> 00:35:10,400
<font color="#ffffff">To send so senior a cleric</font>
<font color="#ffffff">as messenger boy...</font>

389
00:35:12,280 --> 00:35:15,680
<font color="#ffffff">..don't you see that</font>
<font color="#ffffff">as disrespectful to the Church?</font>

390
00:35:15,680 --> 00:35:17,520
<font color="#ffff00">On the contrary.</font>

391
00:35:17,520 --> 00:35:21,040
<font color="#ffff00">The King sent me as a demonstration</font>
<font color="#ffff00">of his esteem.</font>

392
00:35:23,560 --> 00:35:28,320
<font color="#ffffff">That would suggest Louis must have</font>
<font color="#ffffff">a request of some significance.</font>

393
00:35:31,080 --> 00:35:34,040
<font color="#ffff00">Not a request, Your Grace.</font>

394
00:35:34,040 --> 00:35:36,760
<font color="#ffff00">He is simply seeking</font>
<font color="#ffff00">the Pope's approval.</font>

395
00:35:37,760 --> 00:35:39,280
<font color="#ffffff">For what?</font>

396
00:35:40,280 --> 00:35:43,520
<font color="#ffff00">He would like to point out</font>
<font color="#ffff00">that Emperor Leopold</font>

397
00:35:43,520 --> 00:35:47,040
<font color="#ffff00">has shown his true weakness</font>
<font color="#ffff00">in losing the war.</font>

398
00:35:48,040 --> 00:35:51,760
<font color="#ffffff">The war in which the Pope</font>
<font color="#ffffff">supported him.</font>

399
00:35:51,760 --> 00:35:53,680
<font color="#ffff00">Quite.</font>

400
00:35:53,680 --> 00:35:55,520
<font color="#ffff00">But following his victory,</font>

401
00:35:55,520 --> 00:35:59,280
<font color="#ffff00">the King of France has negotiated</font>
<font color="#ffff00">a more generous deal</font>

402
00:35:59,280 --> 00:36:00,760
<font color="#ffff00">regarding Spain.</font>

403
00:36:00,760 --> 00:36:04,520
<font color="#ffff00">On the death of King Charles,</font>
<font color="#ffff00">Louis wishes to take...</font>

404
00:36:05,520 --> 00:36:08,080
<font color="#ffff00">..80% of Spain and its territories.</font>

405
00:36:09,080 --> 00:36:10,840
<font color="#ffffff">HE LAUGHS</font>

406
00:36:12,360 --> 00:36:16,200
<font color="#ffffff">To control Spain would be audacious,</font>
<font color="#ffffff">even for Louis.</font>

407
00:36:17,520 --> 00:36:18,760
<font color="#ffff00">Indeed.</font>

408
00:36:19,760 --> 00:36:23,520
<font color="#ffff00">That is why the king humbly asks</font>
<font color="#ffff00">that His Holiness, the Pope,</font>

409
00:36:23,520 --> 00:36:27,520
<font color="#ffff00">will give his blessing to France</font>
<font color="#ffff00">as a true Catholic nation.</font>

410
00:36:30,640 --> 00:36:34,040
<font color="#ffffff">Our feeling is that the King</font>
<font color="#ffffff">could do with some permanent</font>

411
00:36:34,040 --> 00:36:36,760
<font color="#ffffff">presence from the Vatican</font>
<font color="#ffffff">at his court.</font>

412
00:36:39,520 --> 00:36:42,440
<font color="#ffff00">That is my role, Your Grace.</font>

413
00:36:45,280 --> 00:36:50,040
<font color="#ffffff">We fear things may become</font>
<font color="#ffffff">more challenging for Louis</font>

414
00:36:50,040 --> 00:36:51,720
<font color="#ffffff">in the coming days.</font>

415
00:36:54,040 --> 00:36:56,040
<font color="#ffffff">And this is our way of helping.</font>

416
00:37:08,840 --> 00:37:11,280
<font color="#ffffff">So it's not actually a question</font>

417
00:37:11,280 --> 00:37:13,920
<font color="#ffffff">of how you approach the gentleman.</font>

418
00:37:13,920 --> 00:37:15,520
<font color="#ffff00">No.</font>

419
00:37:15,520 --> 00:37:18,760
<font color="#ffff00">It's about how you make yourself</font>
<font color="#ffff00">available to him.</font>

420
00:37:48,200 --> 00:37:51,560
<font color="#ffffff">Yes, but should I ever</font>
<font color="#ffffff">look at him directly?</font>

421
00:37:51,560 --> 00:37:53,280
<font color="#ffff00">Never... No.</font>

422
00:37:54,280 --> 00:37:56,760
<font color="#ffff00">That would be telling him</font>
<font color="#ffff00">that you're equal.</font>

423
00:38:11,040 --> 00:38:12,520
<font color="#00ffff">Stop!</font>

424
00:38:15,440 --> 00:38:17,040
<font color="#00ff00">Whoa.</font>

425
00:38:31,040 --> 00:38:34,280
<font color="#ffff00">It's getting late.</font>
<font color="#ffff00">We should be heading back.</font>

426
00:38:56,760 --> 00:38:58,720
<font color="#ffffff">I thought you had left.</font>

427
00:38:58,720 --> 00:39:00,280
<font color="#00ffff">I am unwell.</font>

428
00:39:00,280 --> 00:39:04,040
<font color="#00ffff">Suddenly the journey seemed more</font>
<font color="#00ffff">taxing than I could stomach.</font>

429
00:39:12,760 --> 00:39:14,760
<font color="#ffffff">Do you find it strange?</font>

430
00:39:14,760 --> 00:39:18,040
<font color="#00ff00">Aren't all women adept</font>
<font color="#00ff00">at changing their minds?</font>

431
00:39:19,960 --> 00:39:21,760
<font color="#ffffff">She seemed so sure.</font>

432
00:39:31,800 --> 00:39:34,280
<font color="#00ffff">Now, tell us some more</font>
<font color="#00ffff">of Madame de Maintenon.</font>

433
00:39:34,280 --> 00:39:36,040
<font color="#ffff00">Ah, Francoise!</font>

434
00:39:37,040 --> 00:39:38,520
<font color="#ffff00">One word.</font>

435
00:39:38,520 --> 00:39:40,160
<font color="#ffff00">Triangular.</font>

436
00:39:40,160 --> 00:39:41,960
<font color="#ffffff">LAUGHTER</font>

437
00:39:45,880 --> 00:39:49,280
<font color="#00ff00">Why is he here?</font>
<font color="#00ffff">A bumpkin is always welcome.</font>

438
00:39:49,280 --> 00:39:53,040
<font color="#00ff00">But Montespan sent him here to</font>
<font color="#00ff00">destroy Maintenon's reputation.</font>

439
00:39:53,040 --> 00:39:56,120
<font color="#00ffff">Which serves her right</font>
<font color="#00ffff">for what she did to you.</font>

440
00:40:05,120 --> 00:40:06,520
<font color="#ffff00">Francoise...</font>

441
00:40:07,520 --> 00:40:11,040
<font color="#ffff00">..is consort to the king?</font>
<font color="#00ffff">I know. Hard to believe.</font>

442
00:40:11,040 --> 00:40:13,040
<font color="#00ffff">How fortunes rise and fall.</font>

443
00:40:13,040 --> 00:40:15,160
<font color="#ffff00">I... I have been...</font>

444
00:40:15,160 --> 00:40:16,760
<font color="#ffff00">deceived.</font>

445
00:40:16,760 --> 00:40:19,960
<font color="#ffff00">I will have no part of your plan,</font>
<font color="#ffff00">sir.</font>

446
00:40:23,800 --> 00:40:25,920
<font color="#ffffff">To what do we owe this mirth?</font>

447
00:40:31,840 --> 00:40:34,760
<font color="#00ffff">Something unfit for</font>
<font color="#00ffff">the royal presence, Sire.</font>

448
00:40:34,760 --> 00:40:36,960
<font color="#00ffff">I shall destroy it.</font>

449
00:41:04,040 --> 00:41:06,280
<font color="#ffffff">Which one of you painted this?</font>

450
00:41:10,760 --> 00:41:14,160
<font color="#ffffff">Are you to blame for</font>
<font color="#ffffff">this abomination? Hm?</font>

451
00:41:14,160 --> 00:41:16,040
<font color="#ffffff">You wish to humiliate Madame?</font>

452
00:41:16,040 --> 00:41:18,520
<font color="#ffff00">The fault is not theirs, Sire.</font>

453
00:41:25,440 --> 00:41:27,280
<font color="#ffff00">I was troubled.</font>

454
00:41:28,280 --> 00:41:30,280
<font color="#ffff00">I had lost my husband.</font>

455
00:41:32,640 --> 00:41:34,520
<font color="#ffff00">I was innocent and alone.</font>

456
00:41:36,280 --> 00:41:38,040
<font color="#ffff00">I had nowhere to go.</font>

457
00:41:39,040 --> 00:41:40,760
<font color="#ffff00">No-one to turn to.</font>

458
00:41:42,000 --> 00:41:45,080
<font color="#ffff00">And Villarceaux offered opportunity.</font>

459
00:41:48,520 --> 00:41:50,520
<font color="#ffff00">But it was a new Gomorrah.</font>

460
00:41:52,520 --> 00:41:54,520
<font color="#ffff00">To thrive, one had to...</font>

461
00:41:57,040 --> 00:41:58,760
<font color="#ffff00">To comply.</font>

462
00:42:07,520 --> 00:42:09,040
<font color="#ffff00">I needed money.</font>

463
00:42:10,280 --> 00:42:12,040
<font color="#ffff00">I needed protection.</font>

464
00:42:14,280 --> 00:42:16,760
<font color="#ffff00">So I... </font><font color="#ffffff">So you became a whore.</font>

465
00:42:23,280 --> 00:42:26,080
<font color="#ffff00">I committed sins that I regret.</font>

466
00:42:28,760 --> 00:42:31,520
<font color="#ffff00">But I no more wanted those paintings</font>

467
00:42:31,520 --> 00:42:34,520
<font color="#ffff00">than I ever wanted to hurt my king.</font>

468
00:42:38,040 --> 00:42:40,280
<font color="#ffff00">Do you understand me, Sire?</font>

469
00:42:44,040 --> 00:42:45,520
<font color="#ffffff">No.</font>

470
00:42:47,040 --> 00:42:48,760
<font color="#ffffff">No, I do not.</font>

471
00:42:51,760 --> 00:42:53,520
<font color="#ffffff">You lied to me.</font>

472
00:42:55,040 --> 00:42:58,520
<font color="#ffffff">For God's sake, I believed in you.</font>

473
00:43:00,280 --> 00:43:02,040
<font color="#ffffff">Have I no judgment?</font>

474
00:43:02,040 --> 00:43:03,520
<font color="#ffffff">Am I a fool?</font>

475
00:43:03,520 --> 00:43:05,280
<font color="#ffffff">You spoke to me.</font>

476
00:43:05,280 --> 00:43:07,760
<font color="#ffffff">You touched my heart</font>
<font color="#ffffff">like never before.</font>

477
00:43:07,760 --> 00:43:10,600
<font color="#ffffff">You looked me in the eye</font>
<font color="#ffffff">and you promised me.</font>

478
00:43:14,760 --> 00:43:17,040
<font color="#ffff00">I know I have humiliated you.</font>

479
00:43:17,040 --> 00:43:18,760
<font color="#ffffff">I'm the King!</font>

480
00:43:18,760 --> 00:43:21,040
<font color="#ffffff">I cannot be humiliated.</font>

481
00:43:25,040 --> 00:43:26,560
<font color="#ffffff">I feel...</font>

482
00:43:36,600 --> 00:43:40,600
<font color="#ffffff">You have betrayed me</font>
<font color="#ffffff">in the worst possible way.</font>

483
00:43:42,280 --> 00:43:43,760
<font color="#ffff00">This life...</font>

484
00:43:44,760 --> 00:43:47,280
<font color="#ffff00">That life was never my choice.</font>

485
00:43:47,280 --> 00:43:49,760
<font color="#ffffff">But it was your choice</font>
<font color="#ffffff">not to tell me.</font>

486
00:43:49,760 --> 00:43:53,040
<font color="#ffffff">To make me think that the world</font>
<font color="#ffffff">contained someone...</font>

487
00:43:53,040 --> 00:43:54,760
<font color="#ffffff">someone better.</font>

488
00:43:54,760 --> 00:43:56,760
<font color="#ffffff">Something we could...</font>

489
00:43:58,040 --> 00:44:01,800
<font color="#ffffff">Some... Someone to whom</font>
<font color="#ffffff">we could aspire.</font>

490
00:44:05,040 --> 00:44:09,280
<font color="#ffff00">I ask forgiveness from God every</font>
<font color="#ffff00">day. </font><font color="#ffffff">Enough of the Lord's word!</font>

491
00:44:09,280 --> 00:44:11,040
<font color="#ffffff">I'm talking about us.</font>

492
00:44:11,040 --> 00:44:14,040
<font color="#ffffff">Me and you!</font>
<font color="#ffffff">Being honest with each other.</font>

493
00:44:14,040 --> 00:44:15,520
<font color="#ffffff">Utterly!</font>

494
00:44:21,280 --> 00:44:22,760
<font color="#ffffff">So...</font>

495
00:44:27,760 --> 00:44:30,280
<font color="#ffffff">..where do we turn to now, hm?</font>

496
00:44:34,280 --> 00:44:36,040
<font color="#ffff00">I should leave you.</font>

497
00:44:37,840 --> 00:44:40,280
<font color="#ffff00">I will withdraw from this world.</font>

498
00:44:42,040 --> 00:44:44,040
<font color="#ffff00">Take myself from your sight.</font>

499
00:44:47,520 --> 00:44:49,760
<font color="#ffff00">I must atone for my sins.</font>

500
00:44:51,520 --> 00:44:54,400
<font color="#ffffff">Nothing can be atoned</font>
<font color="#ffffff">for what you've done to me.</font>

501
00:44:57,200 --> 00:44:58,760
<font color="#ffffff">Nothing.</font>

502
00:45:02,040 --> 00:45:04,520
<font color="#ffff00">Then I will pray for your mercy,</font>
<font color="#ffff00">Sire.</font>

503
00:45:07,280 --> 00:45:09,280
<font color="#ffffff">There can be none.</font>

504
00:45:53,000 --> 00:45:55,040
<font color="#ffffff">HE SOBS</font>

505
00:46:12,040 --> 00:46:13,800
<font color="#ffffff">LOUD GRUNT</font>

506
00:46:18,520 --> 00:46:20,040
<font color="#ffff00">Sire?</font>

507
00:46:20,040 --> 00:46:22,920
<font color="#ffffff">Order my horse to be prepared.</font>
<font color="#ffffff">I want to go riding.</font>

508
00:46:22,920 --> 00:46:26,280
<font color="#ffff00">But, Sire, the stable hands</font>
<font color="#ffff00">will still be asleep.</font>

509
00:46:26,280 --> 00:46:28,040
<font color="#ffffff">Then wake them up.</font>

510
00:46:29,040 --> 00:46:31,120
<font color="#ffff00">Of course, Sire.</font>

511
00:46:31,120 --> 00:46:32,760
<font color="#ffffff">And wake Lorraine up.</font>

512
00:46:32,760 --> 00:46:35,920
<font color="#ffffff">I want him to organise a party,</font>
<font color="#ffffff">something out of the ordinary.</font>

513
00:46:49,520 --> 00:46:51,960
<font color="#ffff00">It's a beautiful day for a ride,</font>
<font color="#ffff00">Sire.</font>

514
00:46:51,960 --> 00:46:53,520
<font color="#ffffff">If you say so.</font>

515
00:46:54,840 --> 00:46:56,520
<font color="#ffffff">This way!</font>

516
00:46:56,520 --> 00:46:58,600
<font color="#ffff00">But, Sire, I see no track!</font>

517
00:46:58,600 --> 00:47:00,520
<font color="#ffffff">Then we should make one!</font>

518
00:47:00,520 --> 00:47:02,160
<font color="#ffffff">Come on!</font>

519
00:47:07,040 --> 00:47:08,280
<font color="#ffffff">Ya!</font>

520
00:47:14,520 --> 00:47:16,280
<font color="#ffffff">Come on! Ya!</font>

521
00:47:17,760 --> 00:47:19,520
<font color="#ffff00">Sire!</font>

522
00:47:20,760 --> 00:47:23,040
<font color="#ffffff">Come on! Ya! Ya!</font>

523
00:47:27,040 --> 00:47:28,520
<font color="#ffff00">Sire!</font>

524
00:47:35,040 --> 00:47:37,080
<font color="#ffffff">HORSE NEIGHS</font>

525
00:47:50,520 --> 00:47:52,440
<font color="#ffff00">Are you injured, Sire?</font>

526
00:47:52,440 --> 00:47:54,440
<font color="#ffffff">He's in pain.</font>

527
00:47:56,680 --> 00:47:59,280
<font color="#ffff00">Perhaps they can reset it.</font>

528
00:47:59,280 --> 00:48:01,040
<font color="#ffffff">Give me a pistol.</font>

529
00:48:37,040 --> 00:48:39,040
<font color="#00ffff">'My dearest Leopold,</font>

530
00:48:39,040 --> 00:48:42,520
<font color="#00ffff">'I couldn't go through with it,</font>
<font color="#00ffff">my darling.</font>

531
00:48:42,520 --> 00:48:44,760
<font color="#00ffff">'Please forgive me.</font>

532
00:48:46,760 --> 00:48:49,280
<font color="#00ffff">'I can only share with you</font>
<font color="#00ffff">my regret...</font>

533
00:48:50,760 --> 00:48:53,040
<font color="#00ffff">'..my heartfelt apology...</font>

534
00:48:54,280 --> 00:48:56,280
<font color="#00ffff">'..and my warmest love.'</font>

535
00:49:02,360 --> 00:49:04,400
<font color="#ffffff">HE WHISTLES</font>

536
00:49:04,400 --> 00:49:08,760
<font color="#00ffff">Let us sample the medicine</font>
<font color="#00ffff">of the Aztecs,</font>

537
00:49:08,760 --> 00:49:12,040
<font color="#00ffff">see what the heathens</font>
<font color="#00ffff">know that we do not.</font>

538
00:49:13,040 --> 00:49:15,080
<font color="#00ffff">Ladies and gentlemen,</font>

539
00:49:15,080 --> 00:49:18,520
<font color="#00ffff">this nectar of chocolate</font>

540
00:49:18,520 --> 00:49:22,280
<font color="#00ffff">is guaranteed to swell the senses</font>

541
00:49:22,280 --> 00:49:24,400
<font color="#00ffff">and boost the libido.</font>

542
00:49:25,400 --> 00:49:26,760
<font color="#00ffff">Enjoy.</font>

543
00:49:32,280 --> 00:49:35,520
<font color="#00ff00">Can you not plea for his mercy?</font>
<font color="#00ffff">I did.</font>

544
00:49:36,520 --> 00:49:39,280
<font color="#00ffff">This is my decision.</font>
<font color="#00ffff">I have chosen to go.</font>

545
00:49:39,280 --> 00:49:41,240
<font color="#00ff00">But your life is here.</font>

546
00:49:41,240 --> 00:49:44,280
<font color="#00ffff">I have no choice.</font>
<font color="#00ff00">You always have a choice.</font>

547
00:49:44,280 --> 00:49:47,520
<font color="#00ff00">That's what God gave us.</font>
<font color="#00ffff">This is what I must do.</font>

548
00:49:47,520 --> 00:49:50,520
<font color="#00ff00">I can't pretend to understand you,</font>
<font color="#00ff00">Francoise.</font>

549
00:49:51,520 --> 00:49:54,760
<font color="#00ff00">You are harder on yourself</font>
<font color="#00ff00">than the Lord would ever be.</font>

550
00:49:58,200 --> 00:50:00,040
<font color="#00ffff">Goodbye, my dear friend.</font>

551
00:50:30,200 --> 00:50:32,040
<font color="#00ffff">Right, Let's go.</font>

552
00:50:32,040 --> 00:50:34,760
<font color="#ffff00">Hold on, hold on.</font>
<font color="#ffff00">It's too dangerous.</font>

553
00:50:34,760 --> 00:50:36,280
<font color="#00ffff">I don't care.</font>

554
00:50:36,280 --> 00:50:39,040
<font color="#00ffff">We're not going back now.</font>
<font color="#ffff00">Have you lost your mind?</font>

555
00:50:57,360 --> 00:50:59,280
<font color="#00ff00">Hurry, hurry. Get it ready.</font>

556
00:50:59,280 --> 00:51:01,040
<font color="#ffff00">Is their venison ready?</font>

557
00:51:08,280 --> 00:51:10,040
<font color="#ffff00">Where the hell is it?</font>

558
00:51:25,760 --> 00:51:27,520
<font color="#00ffff">It's that bastard.</font>

559
00:51:56,760 --> 00:51:58,640
<font color="#ffffff">Your hand is shaking.</font>

560
00:51:59,640 --> 00:52:01,360
<font color="#00ff00">Is it?</font>

561
00:52:01,360 --> 00:52:03,520
<font color="#ffffff">Surely I do not make you quake.</font>

562
00:52:06,280 --> 00:52:07,760
<font color="#00ff00">Sire...</font>

563
00:52:09,040 --> 00:52:10,760
<font color="#00ff00">..I deceived you.</font>

564
00:52:14,040 --> 00:52:17,960
<font color="#00ff00">It was Madame de Montespan who sent</font>
<font color="#00ff00">De Blaye here with the painting.</font>

565
00:52:17,960 --> 00:52:21,040
<font color="#00ff00">I should have sent him away</font>
<font color="#00ff00">the moment he arrived,</font>

566
00:52:21,040 --> 00:52:22,520
<font color="#00ff00">but I didn't.</font>

567
00:52:23,520 --> 00:52:25,280
<font color="#00ff00">I was at fault, Sire.</font>

568
00:52:25,280 --> 00:52:28,320
<font color="#ffffff">There's always call for sturdy</font>
<font color="#ffffff">women in the colonies.</font>

569
00:52:35,280 --> 00:52:37,280
<font color="#ffffff">You're close to the Queen.</font>

570
00:52:38,280 --> 00:52:40,040
<font color="#00ff00">Yes, I suppose I am.</font>

571
00:52:40,040 --> 00:52:42,280
<font color="#ffffff">Why did she change her plans?</font>

572
00:52:42,280 --> 00:52:44,520
<font color="#00ff00">I... I don't know.</font>

573
00:52:44,520 --> 00:52:46,240
<font color="#ffffff">Find out.</font>

574
00:52:46,240 --> 00:52:47,880
<font color="#ffffff">Become closer.</font>

575
00:52:47,880 --> 00:52:50,760
<font color="#ffffff">Reassure me that all is well</font>
<font color="#ffffff">in her world.</font>

576
00:53:03,080 --> 00:53:05,320
<font color="#00ffff">It appears we've been let down.</font>

577
00:53:05,320 --> 00:53:08,040
<font color="#00ffff">If the Queen can't be trusted,</font>
<font color="#00ffff">we must find another way</font>

578
00:53:08,040 --> 00:53:10,600
<font color="#00ffff">to undermine Louis's claim</font>
<font color="#00ffff">to the Spanish Empire.</font>

579
00:53:10,600 --> 00:53:13,520
<font color="#00ffff">Send this message to our spy</font>
<font color="#00ffff">at his court.</font>

580
00:53:14,480 --> 00:53:17,040
<font color="#00ffff">'Our plan to marry Charles</font>
<font color="#00ffff">has failed.</font>

581
00:53:17,040 --> 00:53:20,040
<font color="#00ffff">'It's time for the more</font>
<font color="#00ffff">radical solution.</font>

582
00:53:20,040 --> 00:53:23,040
<font color="#00ffff">'We must act swiftly</font>
<font color="#00ffff">and without remorse.</font>

583
00:53:24,040 --> 00:53:27,040
<font color="#00ffff">'I await the news</font>
<font color="#00ffff">that the Queen is dead.'</font>

